<!DOCTYPE html>
<html>
	<head>
		<title>Tips for Pisayers: Proper Time Management</title>
		<meta charset="UTF-8"/>
<meta name="description" content="Tips for Pisayers: Proper Time Management"/>
		<meta name="keywords" content="time management,tips,pisay,aboutpage"/>
		<meta name="author" content="Jann Jemuel Impas, Maria Katrina Bartolay, Roleen Guarin"/>
        <link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
		<style>
body {
	background-image: url("https://i.pinimg.com/originals/48/15/d5/4815d513fb60fc61b41fba19efb4da85.jpg");
	width: 100%;
	background-position: center, top;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color:white;
	font-family: 'Caveat Brush';
}

#a{
	text-indent: 40px;
}

#b{
	text-indent: 40px;
}

p { font-size:20px; }

h2 { font-size:30px; }
h3{ font-size: 27px;}
#references a{ text-decoration:none; color:#fffff6; }

#text { border:solid rgba(0,0,0,0); text-align:justify; }

.container { 
	background-color:rgba(57, 66, 99 ,0.8);
    padding: 25px;
	margin:auto;
	border: solid 3px;
	border-color: rgba(89, 100, 125, 0.934);
}

#header {
display:block;
margin:auto;
}

#navbar {
	overflow: hidden;
	background-color: rgba(189, 184, 199, 0.8);
}
#navbar a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none;
	font-size: 35px;
	width: 30%;
}

#navbar a:hover {
	background-color: cyan;
	color: black;
	transition: 0.75s;
}

.yeyes{
	font-size: 30px;
}
.contri {
	font-size: 25px;
}
</style>
</head>
	
	<body>
    <div class="container">
    <div id="header">
		<h1>Tips for Pisayers: Proper Time Management</h1>
    </div>
		
		<div id="navbar">
  <a href="PTMHome.html">Homepage</a>
  <a href="PTMTips.html">Tips</a>
  <a class="active" href="PTMAbout.html">About</a>
  
</div>
<div id="text">
<h2>About the Website</h2>
	<p id="a">This project is made by PSHS-MC Grade 9 Computer Science curicullum as a project output. The topic proper time management was chosen from the common issue Pisay students suffer from- cramming. We eventually realized that cramming is just the effect of ineffective time management and as they say, the way to solve a problem is to solve its root. These reasons bore fruit this website.<br></p>
	<p id="b">And as for this site being filled with anime pictures, please bear in mind that we just love anime and think that anime pictures would suit the way we wrote the tips. BTW the girl at the background pic is gorgeous.<br>
	**totally biased opinion XD</p>
<hr></div><div id="text">
<h2>About the Authors</h2>
	<p>This project is made by three PSHS-MC students from Potassium 2023: Jann Jemuel Impas, Maria Katrina Bartolay, and Roleen Guarin.<br><br><strong>Contributions:</strong></p>
<div class="contri">
	<p class="yeyes">Jann Jemuel Impas:</p>
	<ul class="yes"><li>HTML</li> <li>Layout and Background CSS</li> <li>About Page</li><li> Editing CSS</li></ul>
	
	<p class="yeyes">Maria Katrina Bartolay:</p>
	<ul class="yes"> <li>Research</li> <li>Homepage and Tips Page</li> <li>Font and Images CSS</li><li> Editing CSS</li></ul>
	
	<p class="yeyes">Roleen Guarin:</p>
	<ul class="yes"> <li>Research</li> <li>Tips Page</li> <li>Images and Colors CSS</li></ul></div>
</div>
<hr><div id="references">
<h2>References:</h2>
<h3>Research and Content</h2>
<p><a href="https://www.evokelearning.ca/blog/the-impact-of-stress-on-academic-success/">https://www.evokelearning.ca/blog/the-impact-of-stress-on-academic-success</a><br>
<a href="https://www.google.com.ph/search?q=pomodoro+technique&ie=UTF-8&oe=UTF-8&hl=en-ph&client=safari#imgrc=Uf2nNv8-LFYkoM:">https://www.google.com.ph/search?q=pomodoro+technique&ie=UTF-8&oe=UTF-8&hl=en-ph&client=safari#imgrc=Uf2nNv8-LFYkoM:</a></p>
<h3>Images</h3>
<p><a href="https://gfycat.com/unhappydifferentantlion">https://gfycat.com/unhappydifferentantlion</a><br>
<a href="https://giphy.com/gifs/FshT7sqyoxRLi">https://giphy.com/gifs/FshT7sqyoxRLi</a><br>
<a href="https://tenor.com/view/kiminonawa-tachibana-takitachibana-mitsuha-miyamizu-your-name-gif-9338301">https://tenor.com/view/kiminonawa-tachibana-takitachibana-mitsuha-miyamizu-your-name-gif-9338301</a><br>
<a href="https://tenor.com/view/anime-confused-stressed-gif-12171120">https://tenor.com/view/anime-confused-stressed-gif-12171120</a>
<a href="https://tenor.com/view/anime-stress-panic-ehhhh-freaking-out-gif-8409152"></a><br>
<a href="https://weheartit.com/entry/308079587">https://weheartit.com/entry/308079587</a><br>
<a href="https://www.youtube.com/watch?v=kZmYfpaxCr4">https://www.youtube.com/watch?v=kZmYfpaxCr4</a><br>
</p>
<hr></div>
<h1>Thank You For Reading Our Website!<3</h1>
</div>



<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
	
    
    </body>
</html>