<!DOCTYPE html>
<html>
	<head>
		<title>Tips for Pisayers: Proper Time Management</title>
		<meta charset="UTF-8"/>
		<meta name="description" content="Tips for Pisayers: Proper Time Management"/>
		<meta name="keywords" content="time management,tips,pisay,homepage"/>
		<meta name="author" content="Jann Jemuel Impas, Maria Katrina Bartolay, Roleen Guarin"/>
		<link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
     	  <style>
body {
	background-image: url("https://i.pinimg.com/originals/48/15/d5/4815d513fb60fc61b41fba19efb4da85.jpg");
	width: 100%;
	background-position: center, top;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color:white;
	font-family: 'Caveat Brush';
}

#ia{
	text-indent: 40px;
}

#ib{
	text-indent: 40px;
}

.container {
	background-color:rgba(57, 66, 99 ,0.8);
  	padding: 25px;
	margin:auto;
	border: solid 3px;
	border-color: rgba(89, 100, 125, 0.934);
}

#header {
	display:block;
	text-align: center;
	font-size: 40px;
}

#navbar {
	overflow: hidden;
	background-color: rgba(189, 184, 199, 0.8);
}

p { 
font-size: 27px; 
}

h2 { 
	font-size:35px; 
	
}

.text { 
	border:solid rgba(0,0,0,0); 
	text-align:justify; 
}

img { 
	height:150px; 
}

#yieu { 
	display:block; 
	text-align: center;
	padding:20px; 
	text-decoration:none; 
	color:white; 
	font-size: 29px;
}

#navbar a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none;
	font-size: 34px;
	width: 30%;
}

#navbar a:hover {
	background-color: cyan;
	color: black;
	transition: 0.75s;
}

#navbar a.active {
	background-color: #0000F0;
	color: white;
}

.main {
     display: grid;
     grid-template-columns: 3fr 1fr;
     grid-gap: 10px;
}

.main2 {
     display: grid;
     grid-template-columns: 3fr 1fr;
     grid-gap: 10px;
}

</style>
</head>
	
<body>
    <div class="container">
    <div id="header">
		<h1>Tips for Pisayers: Proper Time Management</h1>
    </div>
		
	<div id="navbar">
 		 <a  "class="active" href="PTMHome.html">Homepage</a>
 		 <a  href="PTMTips.html">Tips</a>
 		 <a  href="PTMAbout.html">About</a>
  
</div>
<div class="text">

<div class="main">
<div class="notes">
	<div id="a">
	<p>“Ok. I’m gonna focus on my reqs today. No phones, no distractions, just reqs.”<br>
		---Five minutes later---<br>
		“You know what? Reqs can go to hell for all I care. I’m just gonna sleep.” 
	</p>
	</div>
	<div id="b">
	<p id="ia"> Familiar scene to you? Well, I bet a lot of people experienced this moment at least once. 
	There really are times when you don't feel like being productive and just want to take a break and procrastinate everything next time.
	But doing this wastes time. Time that you could've spent on other things like advance reading or playing your favorite game. </p>
	</div>
 </div>
 <div class="images">
	<img src="images/i1.gif">
	<img src="images/i2.gif">
 </div>
 </div>
 <p>So what can you do to save your time? Well, (I know that you already know this based on the title but pretend that you don't hahaha) you can improve your time-management skills. But what is time management?</p> 
 <hr> 

	<h2>Time Management</h2>
<div class="main2">
	<div id="a1">
	<p id="ib">Time management is the effective planning and distribution of time alloted for each task of the day. 
	Practicing proper time-management is highly necessary for Pisay students because it will help you be very, very productive (oohh productive? Sounds foreign hahaha). 
	This will also help you have more leisure time and to be honest who doesn't want more leisure time, right? </p>
	</div>
	<div id="a2">
	<img src="images/i4.gif"> 
	</div>
</div>
<hr>
<p>So in order to help you, click on the button below to see practical tips on how to manage your time wisely.</p>
</div>
 	<a id="yieu" href="PTMTips.html">Tips>></a>


<script>
	window.onscroll = function() {myFunction()};

	var navbar = document.getElementById("navbar");

function myFunction() {
	  if (window.pageYOffset >= sticky) {
  	  navbar.classList.add("sticky")
 	 } else {
 	  navbar.classList.remove("sticky");
 	 }
	}
</script>
	
    
</body>
</html>