<!DOCTYPE html>
<html>
	<head>
		<title>Tips for Pisayers: Proper Time Management</title>
		<meta charset="UTF-8"/>
<meta name="description" content="Tips for Pisayers: Proper Time Management"/>
		<meta name="keywords" content="time management,tips,pisay,tips"/>
		<meta name="author" content="Jann Jemuel Impas, Maria Katrina Bartolay, Roleen Guarin"/>
        <link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
		<style>
body {
	background-image: url("https://i.pinimg.com/originals/48/15/d5/4815d513fb60fc61b41fba19efb4da85.jpg");
	width: 100%;
	background-position: center, top;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color:white;
	font-family: 'Caveat Brush';
}

p{
	text-indent: 40px; 
	border:solid rgba(0,0,0,0); 
	text-align:justify; 
	font-size: 20px;
}

h2 { 
	font-size:30px; 
}

.container {
	background-color:rgba(57, 66, 99 ,0.8);
    padding: 25px;
	margin:auto;
	border: solid 3px;
	border-color: rgba(89, 100, 125, 0.934);
}

img {
	height: 210px;
	width: 350px;
	margin-bottom: 50px;
}

#header {
	display:block;
	text-align: center;
	font-size: 40px;
}

#navbar {
	overflow: hidden;
	background-color: rgba(189, 184, 199, 0.8);
}
#navbar a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none;
	font-size: 35px;
	width: 30%;
}

#navbar a:hover {
	background-color: cyan;
	color: black;
	transition: 0.75s;
}

.mains {
     display: grid;
     grid-template-columns: 2fr 1fr;
     grid-gap: 20px;
}

#yieu { 
	display:block; 
	text-align: center;
	padding:20px; 
	text-decoration:none; 
	color:white; 
	font-size: 29px;
}

</style>
</head>
	
<body>
    <div class="container">
    <div id="header">
		<h1>Tips for Pisayers: Proper Time Management</h1>
    </div>
		
		<div id="navbar">
  	<a href="PTMHome.html">Homepage</a>
	  <a class="active" href="PTMTips.html">Tips</a>
	  <a href="PTMAbout.html">About</a>
	  
	</div>
		<h2>Sched making</h2>
<div class="mains">
	<div class="tips">
		<div id="1t">
		<p>Do you always feel like you’re always bombarded with reqs?  Are you frustrated because you don’t know what you should do first? 
		Well, you’re not the only one suffering this. In order to be productive, you first have to plan out how you’ll spend your time(Yes, that means stop whatever unimportant thing you're doing at the moment and just sketch a schedule).
		You have to make a schedule that lists all the upcoming deadlines and requirements. How you’ll do it? 
		Well, you have to organize your tasks and time in advance, and try to fit in tasks in dates that you think you’ll be to finish them. 
		You can sort your tasks based on what you have to submit first, or the difficulty of achieving the task. 
		By doing this, you now have a schedule that can guide you while you’re doing your requirements. 
		Of course, in order for this to work, you have to make sure that you follow that schedule that you made. I mean, what’s the point of making one if you won’	t follow it, right? 
		Although there will be some time that you really won’t be able to follow your schedule. It’s okay. Just make sure that you catch up as soon as you can:))
	</p>
	</div>


<h2>Prioritisation</h2>
	<div id="2t">
		<p>Say, it’s the week before the Hell Week. Of course, during this week, most of the long tests and projects are scheduled. 
		So you must be confused as to what you should do first. Should you review or finish your project? 
		Well, the first thing that should do is to learn how to prioritise. What would be your basis in this prioritisation? 
		Would it be the deadline or would it be the difficulty of your task?  
		After figuring that out, you should start eliminating the tasks that you shouldn’t be doing.
		And then, you can start focusing on the tasks that you should accomplish. 
		You should decide on what are the important and most challenging parts of your tasks so that you’ll be able to do them first. 
	</p>
	</div>
	

	<h2>Setting Boundaries</h2>
	<div id="3t">
	<p>Have you ever experienced your sibling annoying you in the middle of studying? Or when your mom barging in your room to tell you to go eat? 
	Or maybe your friends disturbing you while you’re doing your reqs? <br>
	There are times when we don’t want to interact with other people because of our tasks but do they know that? In order for people to know you’re busy, you have to let them know.  <strong>You have to set boundaries</strong>: when you’re available; when you don’t want to be disturbed unless there’s an emergency; and what are the situations that are considered emergencies.</p>
	</div>

	
	<h2>Managing Stress and Possible Distractions</h2>
	<div id="4t">
	<p>Daming reqs? Same :’) Ka-stress diba? But how do you deal with stress?
	Sometimes— most of the time— the pressure for us scholars to do well, along with the heavy workload, can get too much that we start to experiencing stress. 
	According to studies, high levels of stress can take a toll on our physical health. It can also affect our thinking skills, focus, and our emotional health. 
	So, again, how do you deal with stress?
	The best possible way to cope with stress is going down to the cause to prevent it from happening in the first place but that would only bring us to the main topic of this website: time management. 
	What do you do when you’re already in a situation when you have so much on your plate and you have no idea where to start? Personally, I’d say relax. Relax and take breaks to clear your mind from your worries first.  Maybe drink tea or coffee, watch short relaxing videos on youtube (e.g. study with me videos, subscribe to 소린 and oh no nina), listen to music (e.g. lofi playlists, chill kpop playlists, your favorite songs, stan stray kids), maybe even releasing your stress by writing or doing whatever it is that you like doing to release your emotions, anything that would help you calm down. Thinking about what’s stressing you too much will only stress you out more and, as said earlier, that wouldn’t do you any good. It’s better to try to relax as much as y	ou can, remind yourself to take your time, and that you can do it. It’s important to get your reqs done but it’s way more important to keep your mind healthy. Even just having five minutes to yourself to slow down and relax can do you good in the long run. 
	The breaks mentioned earlier can also help with distractions. It’s inevitable that we will get distracted from time to time no matter how hard we try to focus. To prevent ourselves from being negatively distracted, we could try to incorporate the “distractions” into our schedule. Every certain period of time, allot a short break to keep your brain from being too fried to function. But make sure that you don’t do something that’s too time-consuming (e.g. twitter nako) because it will be harder to go back to work mode the longer you do those things (e.g. scrolling through twitter tSK). You can try doing the Pomodoro Method where you make a todo list, work for 25 minutes and take a five minute break then repeat. You can adjust the time to match your pace  but you basically, like what was said earlier, work a certain period of time, and take a break then repeat.
	</div>

	<h2>Preventing Procrastination</h2>
	<div id="5t">
	<p>Do you ever just not feel like doing your reqs?You feel the notification telling you that hyunjin is live calling for you, shouting, to pay attention to it. 
	Your bed looks so comfortable and how nice would it be if you set up your pillows, throw your blanket around you, and watch Hyunjin eating an incredible amount of food.
	The stuffie on the bed is calling for you. But no, you can do all that after you finish your reqs for the day. 
	Imagine how nice it would be to be able to do that without having any worries, without having that annoying reminder at the back of your head that you still have yet to start, if not more, half of the reqs on your req list. 
	It’s just a nice, chill night with your favorite boi/girl and ice cream. 
	Now stop imagining and start actually doing it.
	Usually, we procrastinate because we want to “escape” from the overwhelming reqs that we have. 
	Other things are more fun and you’d rather do those than drown in the sea of your responsibilities. 
	But that would only leave you with less time and same amount of reqs that you now will have to do within a shorter period of time. Although some people work fine when cramming, it doesn’t work all the time. 
	Use your time wisely and divide it between work and recharge, maybe make a todo list or plan if that works for you. Once you’ve done your todo list, stick to it. 
	It feels better to reward yourself a good amount of time to do what you want after finishing your reqs. It’s also very satisfying to see your tasks all ticked off.
	To also prevent your tasks from stacking on top of each other, do them whenever you have time. Do not wait until you h a v e to do them.
	</p>
	</div>
	</div>

<div class="timages">
	<img src="images/1.gif">
	<img src="images/2.gif"> 
	<img src="images/4.gif"> 
	<img src="images/5.gif"> 
	<img src="images/a.jpg" >
	<img src="images/d.jpg">
	<img src="images/3.gif" > 
	
	</div>
</div>
	<a id="yieu" href="PTMAbout.html">About>></a>
	
	<script>
	window.onscroll = function() {myFunction()};
	
	var navbar = document.getElementById("navbar");
		
	function myFunction() {
	  if (window.pageYOffset >= sticky) {
	    navbar.classList.add("sticky")
	  } else {
	    navbar.classList.remove("sticky");
	  }
	}
	</script>
	
    
</body>
</html>